* {
  margin: 0;
  padding: 0;
}

html, body {
  background-color: #333;
  overflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}

#game-container {
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

canvas {
  margin: 0 auto;

  touch-action-delay: none;
  touch-action: none;
  -ms-touch-action: none;

  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}
